<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BouncingBall.exe" version="1.0.0.0" publicKeyToken="e736c147bc2a0628" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BouncingBall" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BouncingBall.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncingBall.exe" size="15872">
      <assemblyIdentity name="BouncingBall" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tlj2KthbnWRhqFTCkxMzboJHP9QpDFyleaJjEmEUdpI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BouncingBall.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Uday-PC\Uday" issuerKeyHash="2b7931f22b0a4aad47474baceb37cca99fb35a2a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YbG7OcYNX27CkbvAkTADHM/KjA8HoNpq9yw5FXuFV0A=</DigestValue></Reference></SignedInfo><SignatureValue>rGNtusDC90TTyyePoPYgJtBGyUAkvTyT4Jh+U8I26L+/hkPSZeSRL7fvC3Nxouos7EuykE1PM/dQyByqR609WOIpCQ8z8aoCqbtig353WSWHMi8b8IaPkucFYiqxLHhsK2+ApXSsvqymdx8Y0SbckxdrYA492xx6BH/cm9spQUc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ra8DNfz4jY27jLvE7z6joQUEa0ff8154IAcGRh+GH0SOy+28XJk9+IcFhC5v85jnTDY9Wz1e1HEvqPVJH0Xd4qspCs/W3Hby+DGOlIBKU8Ln6oyNajue4x4yBCpXdz73iWWlROgeN7xmxkYPbta10iPv5A009IzAsaBtupzC9Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4057857b15392cf76adaa0070f8ccacf1c033091c0bb91c26e5f0dc639bbb161" Description="" Url=""><as:assemblyIdentity name="BouncingBall.exe" version="1.0.0.0" publicKeyToken="e736c147bc2a0628" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Uday-PC\Uday</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iabvqTS6tf5G82PyDhyAcu/hqzFwXJ+GYl5JAGPlXP0=</DigestValue></Reference></SignedInfo><SignatureValue>SEaD6MAXs5tdoguK2eC6IO2pT6t/YvGbAmQ7HJGy2q4BMY4rVTXs1VrNcTNOLN2atUmQXJ7QOpwfYqYUkxDxbdJ9yjDQY9Y4krjOpdFuFCQj/hEiWqelzD8qdQusgMlCtWh9uTrxzdXTJJ3wjueNVURQ74TiR/eTINEbfiMAPJc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ra8DNfz4jY27jLvE7z6joQUEa0ff8154IAcGRh+GH0SOy+28XJk9+IcFhC5v85jnTDY9Wz1e1HEvqPVJH0Xd4qspCs/W3Hby+DGOlIBKU8Ln6oyNajue4x4yBCpXdz73iWWlROgeN7xmxkYPbta10iPv5A009IzAsaBtupzC9Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQIOJ/FGZOXpFFhXEcUmLo7TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVQBkAGEAeQAtAFAAQwBcAFUAZABhAHkwHhcNMTUwNTMxMDAxNTEwWhcNMTYwNTMwMDYxNTEwWjAjMSEwHwYDVQQDHhgAVQBkAGEAeQAtAFAAQwBcAFUAZABhAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK2vAzX8+I2Nu4y7xO8+o6EFBGtH3/NeeCAHBkYfhh9EjsvtvFyZPfiHBYQub/OY50w2PVs9XtRxL6j1SR9F3eKrKQrP1tx28vgxjpSASlPC5+qMjWo7nuMeMgQqV3c+94llpUToHje8ZsZGD27WtdIj7+QNNPSMwLGgbbqcwvU5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAg/cFV4j6f83O8cugxDYrdJP6F3/OPRno/haiwDjxZG9z5IMURzsQH/0utERh4hb0JeWzDfovku4Kqv5FSeNEPklofmrTNCwPFeJ9flnoBvPGR6xI+H3Ad2MAS/AHHYl6vnYiFprsC/nFWzDtVLGIHm5Z+wCfeMsWFeTAwMmX6Fc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>